# WpfApp

./: README.md  WpfApp.sln
CabinetSDKTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp10/: CustomEffect.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPanel.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  Window7.xaml  Window7.xaml.cs  Window8.xaml  Window8.xaml.cs  Window9.xaml  Window9.xaml.cs  WpfApp10.csproj
WpfApp11/: CustomEasingFunction.xaml  CustomEasingFunction.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  WpfApp11.csproj
WpfApp12/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  Window7.xaml  Window7.xaml.cs  Window8.xaml  Window8.xaml.cs  Window9.xaml  Window9.xaml.cs
WpfApp12/Controls/: ColorPicker.cs  ColorPickerUserControl.xaml  ColorPickerUserControl.xaml.cs
WpfApp12/Resources/: GradientButton.xaml  GradientButton2.xaml  ListBox.xaml
WpfApp2/: Program.cs  Window1.cs
WpfApp3/: MainWindow.xaml.cs  Program.cs  Window1.xaml  WpfApp3.csproj
WpfApp4/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp5/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp6/: BubbledLabelClick.xaml  BubbledLabelClick.xaml.cs  CanvasWindow.xaml  CanvasWindow.xaml.cs  InkCanvasWindow1.xaml  InkCanvasWindow1.xaml.cs  KeysWindow.xaml  KeysWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseWindow1.xaml  MouseWindow1.xaml.cs  WpfApp6.csproj
WpfApp7/: App.xaml  BarWindow.xaml  BarWindow.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  DateWindow.xaml  DateWindow.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollWindow.xaml  ScrollWindow.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs  TitleContentWindow1.xaml  TitleContentWindow1.xaml.cs  WpfApp7.csproj
WpfApp8/: App.xaml  App.xaml.cs  Document.xaml  Document.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleInstanceApplicationWrapper.cs  Startup.cs  Window1.xaml  Window1.xaml.cs  WpfApp8.csproj  textFile1.txt
WpfApp8/Properties/: Settings.Designer.cs  launchSettings.json
WpfApp9/: App.xaml  Dictionary1.xaml  DragInCanvasBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  Window7.xaml  Window7.xaml.cs  Window8.xaml  Window8.xaml.cs  Window9.xaml  Window9.xaml.cs  WpfApp9.csproj
