<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="018.png" />
    <None Remove="019.png" />
    <None Remove="google.png" />
    <None Remove="Resources\018.png" />
    <None Remove="Resources\019.png" />
    <None Remove="Resources\大头猫.jpg" />
    <None Remove="大头猫.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="google.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\018.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\019.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <Resource Include="018.png" />
    <Resource Include="019.png" />
    <Resource Include="Resources\大头猫.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="大头猫.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dictionary2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
